digraph snakemake_dag {
    graph[bgcolor="transparent", margin=0];
    node[shape=box, style=rounded, fontname="Roboto-Regular", fontsize=12, penwidth=2];
    edge[penwidth=1, color=grey];
	0[label = "all", color = "0.14 0.6 0.85", style="rounded"];
	1[label = "Fetch_FASTA", color = "0.39 0.6 0.85", style="rounded"];
	2[label = "Determine_FASTA_File", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "Fetch_Gene_Annotations", color = "0.28 0.6 0.85", style="rounded"];
	4[label = "Mapping_Index", color = "0.11 0.6 0.85", style="rounded"];
	5[label = "Calc_STAR_Params", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "Get_Genome_Length", color = "0.46 0.6 0.85", style="rounded"];
	7[label = "Fetch_Metadata", color = "0.49 0.6 0.85", style="rounded"];
	8[label = "Create_Gffutils_DB", color = "0.63 0.6 0.85", style="rounded"];
	9[label = "Transcript_BED", color = "0.04 0.6 0.85", style="rounded"];
	10[label = "Mapping_Index_MANE", color = "0.21 0.6 0.85", style="rounded"];
	11[label = "Fetch_MANE_Annotation", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "Create_Gffutils_DB_MANE", color = "0.18 0.6 0.85", style="rounded"];
	13[label = "CDS_Regions_MANE", color = "0.60 0.6 0.85", style="rounded"];
	14[label = "Fetch_ClinVar_Variants", color = "0.32 0.6 0.85", style="rounded"];
	15[label = "Filter_Variants", color = "0.42 0.6 0.85", style="rounded"];
	16[label = "Index_VCF", color = "0.07 0.6 0.85", style="rounded"];
	1 -> 0
	15 -> 0
	11 -> 0
	7 -> 0
	12 -> 0
	10 -> 0
	14 -> 0
	9 -> 0
	4 -> 0
	3 -> 0
	13 -> 0
	8 -> 0
	2 -> 1
	1 -> 4
	5 -> 4
	3 -> 4
	6 -> 5
	1 -> 6
	3 -> 8
	8 -> 9
	1 -> 10
	5 -> 10
	11 -> 10
	11 -> 12
	12 -> 13
	14 -> 15
	16 -> 15
	14 -> 16
}            
