digraph snakemake_dag {
    graph[bgcolor="transparent", margin=0];
    node[shape=box, style=rounded, fontname="Roboto-Regular", fontsize=12, penwidth=2];
    edge[penwidth=1, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "Fetch_FASTA", color = "0.50 0.6 0.85", style="rounded"];
	2[label = "Determine_FASTA_File", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "Fetch_Gene_Annotations", color = "0.06 0.6 0.85", style="rounded"];
	4[label = "Mapping_Index", color = "0.17 0.6 0.85", style="rounded"];
	5[label = "Calc_STAR_Params", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "Get_Genome_Length", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "Fetch_Metadata", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "Create_Gffutils_DB", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "Transcript_BED", color = "0.11 0.6 0.85", style="rounded"];
	3 -> 0
	9 -> 0
	4 -> 0
	8 -> 0
	7 -> 0
	1 -> 0
	2 -> 1
	5 -> 4
	1 -> 4
	3 -> 4
	6 -> 5
	1 -> 6
	3 -> 8
	8 -> 9
}            
